<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes> &lt;&lt;Strategy Pattern&gt;&gt;
Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
-specifiedRoute: routeObj

--
/+getRoute(): routeObj/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;360.0;80.0;360.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>472</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Strategy Pattern&gt;&gt;
Simplest Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
--
+getRoute(): routeObj
+calculateSimplestRoute(): routeObj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>472</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Strategy Pattern&gt;&gt;
Quickest Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
--
+getRoute(): routeObj
+calculateQuickestRoute(): routeObj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>472</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Strategy Pattern&gt;&gt;
Disability Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
--
+getRoute(): routeObj
+calculateDisabilityRoute(): routeObj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>472</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Strategy Pattern&gt;&gt;
Shortest Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
--
+getRoute(): routeObj
+calculateShortestRoute(): routeObj
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>472</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Strategy Pattern&gt;&gt;
Scenic Route
--
/-routeDistance: Double/
/-totalDistance: Double/
/-numOfWayPoints: Integer/
/-startPoint: routeObj/
/-endPoint: routeObj/
--
+getRoute(): routeObj
+calculateScenicRoute(): routeObj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>312</y>
      <w>792</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;80.0;10.0;80.0;970.0;80.0;970.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>312</y>
      <w>408</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>16</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Memento&gt;&gt;
Route Manager
--

--
+savePreferences(): Boolean
+recordRoute(): void
+deleteRoute(specifiedRoute : routeObj): void
+saveRoute(): void
+modifyRoute(specifiedRoute: routeObj): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>80</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>40.0;10.0;120.0;10.0;120.0;180.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
