<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>595</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Client boundary
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>112</y>
      <w>889</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Server boundary
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>406</y>
      <w>532</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Hadoop cluster
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1281</x>
      <y>588</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Apache Kafka Cluster
distributed messaging system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>490</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Data Stream Subsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1281</x>
      <y>658</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Apache Storm Cluster
Distributed stream processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>630</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 Publish</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>630</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 Subscribe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>574</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Apache Casandra Cluster
Distributed database management system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>630</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 Push data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>630</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 Pull data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1281</x>
      <y>525</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Facade abstraction layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>560</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 Subscribe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>560</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 Publish</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>672</x>
      <y>147</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Kerberos
Authentication Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>21</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Each server in the
server boundary
uses kerberos authentication
The lines into the Kerberos
server would be too many so
it is left out.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>98</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1015</x>
      <y>441</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Everything in the Hadoop
cluster is distributed,
load balanced and authenticated
with kerberos. Additionally,
all traffic is encrypted between
individual physical nodes  in
the cluster
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>742</x>
      <y>546</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
GIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>546</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                   Realtime metadata(population density and traffic)</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>567</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Map features and images</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
