<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>60</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-email: String
-staffNumber: Integer
-totalDistanceWalked: Long
-routes*: Route

--
-calculateTotalDistance(): void
+getName(): String
+getEmail(): String
+getStaffNumber(): Integer
+getTotalDistanceWalked(): Long
+setName(name: String): void
+setEmail(email: String): void
+setStaffNumber(staffNumber: Integer): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdminUser
--

--
+createUser(name: String, email: String, staffNumber: Integer): void
+deleteUser(staffNumber: Integer): void
+getUser(staffNumber: Integer): User
+setUserName(user: User, name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>60</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Guest
--
-name: String
-email: String

--
+getName(): String
+getEmail(): String
+setName(name: String): void
+setEmail(email: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
